<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Cloud Solutions</title>
</head>
<body>
    <!-- Start of Container-->
    <div class="container">
        <!-- Start of Header-->
        <div class="hamburger-icon">
            <h1>&#9776</h1>
        </div>
        <nav class="desktop-menu">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <nav class='mobile-menu'>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- /End of Header-->
  
        <!-- Start of Section-One -->
        <section class="section-one">
            <header class="header-one">
                <h1>Cloud Solutions</h1>
                <p>Scale up Your Business to the Next Level</p>
                <button class="button-effect">More Details</button>
            </header>
            <article class="box-one box-a"><!-- You can use article instead of divs or classes-->
                <h2>Storage Price</h2>
                <p class="price">$120/month</p>
                <button class="button-effect">Buy Now</button>
            </article>
            <article class="box-one box-b">
                <h2>Pro Storage Price</h2>
                <p class="price">$200/month</p>
                <button class="button-effect">Buy Now</button>
            </article>
        </section>
        <!-- /End of Section One -->

        <!-- Start of Section Two-->
        <section class="section-two">
            <div class="box">
                <i class="fas fa-database font"></i>
                <h2>Storage</h2>
                <p>Unlimited Storage Space Available</p>
            </div>
            <div class="box">
                <i class="fas fa-cogs font"></i>
                <h2>Scale</h2>
                <p>Scale Your Business</p>
            </div>
            <div class="box">
                <i class="fas fa-braille font"></i>
                <h2>Hosting</h2>
                <p>We Provide Easy Solutions</p>
            </div>
            <div class="box">
                <i class="fas fa-phone font"></i>
                <h2>Support</h2>
                <p>24 Hours Support Worldwide</p>
            </div>
        </section>
        <!-- /End of Section Two -->

        <!-- Start of Section Three -->
        <section class="section-three">
            <img src="images/contact.jpg" alt="">
            <div>
                <h1>Get in Contact With our Experts</h1>
                <button class="button-effect">Contact Us</button>
            </div>
        </section>
        <!-- /End of Section Three-->

        <!-- Start of Section Four -->
        <section class="section-four">
            <img src="images/one.jpg" alt="">
            <img src="images/two.jpg" alt="">
            <img src="images/three.jpg" alt="">
        </section>
        <!-- /End of Section Four -->

        <!-- Start of Footer -->
        <footer>
            <p>Alen&copy;</p>
        </footer>
        <!-- /End of Footer -->

    </div>
    <!-- /End of Container -->
    

    <div class="hamburger-menu"></div>

    <script style='text/javascript' src='script.js'></script>
</body>
</html>